<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wiki-ru-wordnet документация &mdash; Документация wiki-ru-wordnet 1.0.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация wiki-ru-wordnet 1.0.1" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wiki-ru-wordnet">
<h1>wiki-ru-wordnet документация<a class="headerlink" href="#wiki-ru-wordnet" title="Ссылка на этот заголовок">¶</a></h1>
<p>wiki-ru-wordnet &#8211; это семантическая сеть типа WordNet для русского языка, составленная из данных русского Викисловаря (<a class="reference external" href="https://ru.wiktionary.org/">https://ru.wiktionary.org/</a>).</p>
<p>Она умеет:</p>
<ol class="arabic simple">
<li>выдавать синсеты, содержащие заданное слово;</li>
<li>выдавать гиперонимы и гипонимы заданных синсетов;</li>
<li>искать общие гиперонимы и гипонимы для двух синсетов.</li>
</ol>
<p>Распространяется по лицензии MIT.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="id1">
<h2>Установка<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для установки воспользуйтесь pip:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install wiki-ru-wordnet
</pre></div>
</div>
<p>Код писался на python3.4, но скорее всего совместим и с python2.</p>
</div>
<div class="section" id="id2">
<h2>Получение синсетов<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Модуль состоит из единственного класса <code class="xref py py-class docutils literal"><span class="pre">WikiWordnet</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wiki_ru_wordnet</span> <span class="kn">import</span> <span class="n">WikiWordnet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wikiwordnet</span> <span class="o">=</span> <span class="n">WikiWordnet</span><span class="p">()</span>
</pre></div>
</div>
<p>Объект этого класса подгружает в память сразу всю лексическую базу и требует порядка 150Мб, поэтому будьте бдительны, пожалуйста.</p>
<p>Синсет &#8211; это множество слов, объединенных одним смыслом (синонимов). С помощью метода <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_synsets()</span></code> можно получить все синсеты, содержащие заданное слово:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_synsets</span><span class="p">(</span><span class="s">&#39;медведь&#39;</span><span class="p">)</span>
<span class="go">[&lt;wiki_ru_wordnet.synset.Synset at 0x7f3d25ff66d8&gt;,</span>
<span class="go"> &lt;wiki_ru_wordnet.synset.Synset at 0x7f3d25ff6710&gt;,</span>
<span class="go"> &lt;wiki_ru_wordnet.synset.Synset at 0x7f3d25ff6748&gt;]</span>
</pre></div>
</div>
<p>Объект <code class="xref py py-class docutils literal"><span class="pre">Synset</span></code> хранит в себе множество слов, входящих в синсет, которые можно получить с помощью метода <cite>Synset.get_words</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synsets</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_synsets</span><span class="p">(</span><span class="s">&#39;медведь&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synset1</span> <span class="o">=</span> <span class="n">synsets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">synset1</span><span class="o">.</span><span class="n">get_words</span><span class="p">()</span>
<span class="go">{&lt;wiki_ru_wordnet.word.Word at 0x7f3d2a3f2cf8&gt;,</span>
<span class="go"> &lt;wiki_ru_wordnet.word.Word at 0x7f3d28f7beb8&gt;,</span>
<span class="go"> &lt;wiki_ru_wordnet.word.Word at 0x7f3d29014128&gt;,</span>
<span class="go"> &lt;wiki_ru_wordnet.word.Word at 0x7f3d28e18c88&gt;}</span>
</pre></div>
</div>
<p>Объект класса <code class="xref py py-class docutils literal"><span class="pre">Word</span></code> хранит у себя слово и его значение, которое оно принимает в данном синсете. Их можно получить методами <code class="xref py py-meth docutils literal"><span class="pre">Word.lemma()</span></code> и <code class="xref py py-meth docutils literal"><span class="pre">Word.definition()</span></code> соответственно. Например, чтобы наконец получить синонимы из синсета:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">synset1</span><span class="o">.</span><span class="n">get_words</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">lemma</span><span class="p">())</span>
<span class="go">    медведь</span>
<span class="go">    топтыгин</span>
<span class="go">    мишка</span>
<span class="go">    косолапый</span>
</pre></div>
</div>
<p>или узнать значения значения слов в оставшихся синсетах (первый, очевидно, про животное):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">synset</span> <span class="ow">in</span> <span class="n">synsets</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">({</span><span class="n">w</span><span class="o">.</span><span class="n">definition</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">synset</span><span class="o">.</span><span class="n">get_words</span><span class="p">()})</span>
<span class="go">    {&#39;медведь~ru~медведь~ru~{{п.|ru}} сильный и крупный, но неуклюжий человек {{пример}}~30488~17082&#39;}</span>
<span class="go">    {&#39;медведь~ru~медведь~ru~{{п.|ru}}, {{бирж.|ru}} участник фондового рынка, играющий на понижение котировок акций {{пример|{{выдел|Медведи}} продают акции с расчётом выкупить их потом подешевле, или просто продают, чтобы зафиксировать уже полученную прибыль.}}~45855~20502&#39;}</span>
</pre></div>
</div>
<p>Определения взяты полностью из Викисловаря, но могут не всегда совпадать с его текущей онлайн-версией.</p>
</div>
<div class="section" id="id3">
<h2>Получение гиперонимов и гипонимов<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для получения гиперонимов (более общих сущностей) и гипонимов (частных сущностей) заданного синсета (не слова!) можно воспользоваться методами <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_hypernyms()</span></code> и <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_hyponyms()</span></code>. Оба этих метода принимают в качестве аргумента синсет:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">hypernym</span> <span class="ow">in</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_hypernyms</span><span class="p">(</span><span class="n">synset1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">({</span><span class="n">w</span><span class="o">.</span><span class="n">lemma</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">hypernym</span><span class="o">.</span><span class="n">get_words</span><span class="p">()})</span>
<span class="go">    {&#39;хищник&#39;}</span>
<span class="go">    {&#39;зверь&#39;, &#39;млекопитающее&#39;}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">hyponym</span> <span class="ow">in</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_hyponyms</span><span class="p">(</span><span class="n">synset1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">({</span><span class="n">w</span><span class="o">.</span><span class="n">lemma</span><span class="p">()</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">hyponym</span><span class="o">.</span><span class="n">get_words</span><span class="p">()})</span>
<span class="go">    {&#39;медвежонок&#39;}</span>
<span class="go">    {&#39;панда&#39;}</span>
<span class="go">    {&#39;коала&#39;}</span>
<span class="go">    {&#39;шатун&#39;}</span>
<span class="go">    {&#39;гризли&#39;}</span>
<span class="go">    {&#39;белый медведь&#39;}</span>
<span class="go">    {&#39;губач&#39;}</span>
<span class="go">    {&#39;петун&#39;}</span>
</pre></div>
</div>
<p>Стоит отметить, что эти методы возвращают гиперонимы и гипонимы только первого уровня, то есть ближайшие. Это значит, что для того, чтобы получить _нимы более высокого уровня, нужно вызывать соответствующие функции рекурсивно.</p>
</div>
<div class="section" id="id4">
<h2>Получение общих гиперонимов и гипонимов<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для получения общих гиперонимов и гипонимов можно воспользоваться методами <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_common_hypernyms()</span></code> и <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_common_hyponyms()</span></code>, которые принимают в качестве аргументов 2 синсета и возвращают список из кортежей (synset, dist1, dist2), где synset &#8211; объект класса <code class="xref py py-class docutils literal"><span class="pre">Synset</span></code>, общий гипероним или гипоним, а dist1 и dist2 &#8211; расстояние от synset1 и synset2 до synset в графе:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synset2</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_synsets</span><span class="p">(</span><span class="s">&#39;горилла&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">common_hypernyms</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_common_hypernyms</span><span class="p">(</span><span class="n">synset1</span><span class="p">,</span> <span class="n">synset2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">dst1</span><span class="p">,</span> <span class="n">dst2</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">common_hypernyms</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">({</span><span class="n">c</span><span class="o">.</span><span class="n">lemma</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_words</span><span class="p">()},</span> <span class="n">dst1</span> <span class="o">+</span> <span class="n">dst2</span><span class="p">)</span>
<span class="go">    {&#39;млекопитающее&#39;, &#39;зверь&#39;} 5</span>
<span class="go">    {&#39;позвоночное&#39;} 6</span>
<span class="go">    {&#39;животное&#39;} 8</span>
<span class="go">    {&#39;живот&#39;} 9</span>
<span class="go">    {&#39;существо&#39;, &#39;создание&#39;} 10</span>
<span class="go">    {&#39;скот&#39;, &#39;животное&#39;, &#39;тварь&#39;, &#39;животина&#39;} 11</span>
</pre></div>
</div>
<p>Да, у слова &#8220;живот&#8221; есть значение &#8220;животное&#8221;:)</p>
<p>С помощью методов <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_lowest_common_hypernyms()</span></code> и <code class="xref py py-meth docutils literal"><span class="pre">WikiWordnet.get_lowest_common_hyponyms()</span></code> можно забрать ближайшие гиперонимы или гипонимы двух синсетов:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synset2</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_synsets</span><span class="p">(</span><span class="s">&#39;горилла&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">common_hypernyms</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_lowest_common_hypernyms</span><span class="p">(</span><span class="n">synset1</span><span class="p">,</span> <span class="n">synset2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">dst1</span><span class="p">,</span> <span class="n">dst2</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">common_hypernyms</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">({</span><span class="n">c</span><span class="o">.</span><span class="n">lemma</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_words</span><span class="p">()},</span> <span class="n">dst1</span> <span class="o">+</span> <span class="n">dst2</span><span class="p">)</span>
<span class="go">    {&#39;млекопитающее&#39;, &#39;зверь&#39;} 5</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synset2</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_synsets</span><span class="p">(</span><span class="s">&#39;детёныш&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">common_hyponyms</span> <span class="o">=</span> <span class="n">wikiwordnet</span><span class="o">.</span><span class="n">get_lowest_common_hyponyms</span><span class="p">(</span><span class="n">synset1</span><span class="p">,</span> <span class="n">synset2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">dst1</span><span class="p">,</span> <span class="n">dst2</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">common_hyponyms</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">({</span><span class="n">c</span><span class="o">.</span><span class="n">lemma</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ch</span><span class="o">.</span><span class="n">get_words</span><span class="p">()},</span> <span class="n">dst1</span> <span class="o">+</span> <span class="n">dst2</span><span class="p">)</span>
<span class="go">    {&#39;медвежонок&#39;} 2</span>
<span class="go">    {&#39;петун&#39;} 2</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>Поддержка<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>По всем вопросам можно писать на почту <a class="reference external" href="mailto:jamsic&#37;&#52;&#48;yandex&#46;ru">jamsic<span>&#64;</span>yandex<span>&#46;</span>ru</a></p>
<p>Исходный код выложен в открытый доступ на Github: <a class="reference external" href="https://github.com/jamsic/ru-wordnet">https://github.com/jamsic/ru-wordnet</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">wiki-ru-wordnet документация</a><ul>
<li><a class="reference internal" href="#id1">Установка</a></li>
<li><a class="reference internal" href="#id2">Получение синсетов</a></li>
<li><a class="reference internal" href="#id3">Получение гиперонимов и гипонимов</a></li>
<li><a class="reference internal" href="#id4">Получение общих гиперонимов и гипонимов</a></li>
<li><a class="reference internal" href="#id5">Поддержка</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, jamsic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>